{
  "$schema": "https://turborepo.com/schema.json",
  "agentGuidance": false,
  "globalDependencies": ["**/.env.*local", "packages/product-release/release.json"],
  "ui": "tui",
  "envMode": "strict",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "@repo/e2e#test": {
      "dependsOn": ["^test", "@repo/web#build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "@repo/web#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "cache": false,
      "env": ["VITE_GAME_SERVER_URL", "VITE_SITE_ORIGIN", "VITE_DEPLOYMENT_ENV"],
      "passThroughEnv": ["SENTRY_AUTH_TOKEN"]
    }
  }
}
